name=ClearCore Analog I/O
version=1.0.0
author=Teknic
maintainer=Teknic <sales@teknic.com>
sentence=Teknic Analog I/O Examples
paragraph=Teknic Analog I/O Examples
category=Device Control
url=https://github.com/Teknic-Inc/ClearCore-Arduino-wrapper
architectures=sam
